\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{plain}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Parte A: Modelo de crecimiento no lineal}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Demostración de la ecuación diferencial}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Valores iniciales}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Campo de isoclinas}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Campo de isoclinas para el modelo de crecimiento no lineal.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:isoclinas}{{1}{2}{Campo de isoclinas para el modelo de crecimiento no lineal}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Planteamiento del Problema}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Condicionamiento del Problema}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Métodos numéricos y errores}{3}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparación de métodos de Euler y Euler mejorado.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:euler}{{2}{3}{Comparación de métodos de Euler y Euler mejorado}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parte B: Modelo logístico con bifurcación}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Determinación de si el problema está bien planteado}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Puntos de Equilibrio y Estabilidad}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Visualización: Diagrama de Bifurcación}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de bifurcación transcrítica.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bifurcacion}{{3}{4}{Diagrama de bifurcación transcrítica}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Validación con Benchmarks}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparación de errores para $\mu = 1$, $z_0 = 0.5$}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:errores}{{1}{4}{Comparación de errores para $\mu = 1$, $z_0 = 0.5$}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Análisis de Bifurcación}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Parte C: Sistema de dos especies en interacción}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Puntos Críticos y Clasificación}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Plano de Fase}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Verificación del Problema Bien Planteado}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interpretación Física}{5}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de fase mostrando el punto silla en $(0,0)$. Las flechas grises indican el campo vectorial, las líneas roja y azul son las variedades estable e inestable.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fase}{{4}{5}{Diagrama de fase mostrando el punto silla en $(0,0)$. Las flechas grises indican el campo vectorial, las líneas roja y azul son las variedades estable e inestable}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{5}{section.5}\protected@file@percent }
\newlabel{end}{{5}{5}{Interpretación Física}{section.5}{}}
\gdef \@abspage@last{5}
